<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="368877264" file="D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\source code\runMe.prj" location="D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\source code" name="runMe" preferred-package-location="D:\IE maps\APT_GB_V1.0_20210618 - Copy\codes_temp\matlab\source code\runMe\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>APT_GB</param.appname>
    <param.icon>${PROJECT_ROOT}\runMe_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\runMe_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\runMe_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\runMe_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\runMe_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Xuyang Zhou</param.authnamewatermark>
    <param.email>x.zhou@mpie.de</param.email>
    <param.company>MPIE &amp; U of Alabama</param.company>
    <param.summary>Help identify grain boundaries from atom probe datasets for mapping interfacial excesses and concentrations. 14 Jan 2022</param.summary>
    <param.description>This app is used for atom probe tomography grain boundary analysis. The 3D atom probe tip is projected to a 2D concentration map. After applying filter and machine learning identification, grain boundary could be automatically detected and its interfacical excess and concentration could be quantified. Acknowledgement: Peter Felfer, Anna Ceguerra, Varvara Efremova, Ye Wei, Markus Kühbach, Huan Zhao, Florian Vogel, Reza Darvishi Kamachali, Baptise Gault, Gregory B Thompson, Dierk Raabe.
- Please use the defaut folder for the installation.
- Users must also install Blender 2.92.0. Please also use the default folder.</param.description>
    <param.screenshot>D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\icon\APT_GB_400.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\APT_GB\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\icon\APT_GB.png</param.logo>
    <param.install.notes>!!IMPORTANT!!

- Please use the defaut folder for the installation.

- Users must also install Blender 2.92.0. Please also use the default folder.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\runMe\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\runMe\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\runMe\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\runMe</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>APT_GB</param.web.mcr.name>
    <param.package.mcr.name>APT_GB</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>APT_GB_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\runMe.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\codes\alphavol.m</file>
      <file>${PROJECT_ROOT}\codes\centroidalVoronoiTessellation.m</file>
      <file>${PROJECT_ROOT}\codes\chooseLabel_R.m</file>
      <file>${PROJECT_ROOT}\codes\chooseRNG_R.m</file>
      <file>${PROJECT_ROOT}\codes\collectImg_R.m</file>
      <file>${PROJECT_ROOT}\codes\computeBoundary.m</file>
      <file>${PROJECT_ROOT}\codes\exclude3D_R.m</file>
      <file>${PROJECT_ROOT}\codes\histArea_R.m</file>
      <file>${PROJECT_ROOT}\codes\IECcal_R.m</file>
      <file>${PROJECT_ROOT}\codes\IECmapGr_R.m</file>
      <file>${PROJECT_ROOT}\codes\inhull.m</file>
      <file>${PROJECT_ROOT}\codes\mergeStructs_R.m</file>
      <file>${PROJECT_ROOT}\codes\nestedSortStruct.m</file>
      <file>${PROJECT_ROOT}\codes\obj2patchGr_R.m</file>
      <file>${PROJECT_ROOT}\codes\oneDC_R.m</file>
      <file>${PROJECT_ROOT}\codes\patch2ply.m</file>
      <file>${PROJECT_ROOT}\codes\patchnormals.m</file>
      <file>${PROJECT_ROOT}\codes\plyreadM_R.m</file>
      <file>${PROJECT_ROOT}\codes\point2voxel.m</file>
      <file>${PROJECT_ROOT}\codes\polygonCentroid.m</file>
      <file>${PROJECT_ROOT}\codes\predictGB_R.m</file>
      <file>${PROJECT_ROOT}\codes\project2DEva_R.m</file>
      <file>${PROJECT_ROOT}\codes\project2DPre_R.m</file>
      <file>${PROJECT_ROOT}\codes\readpos.m</file>
      <file>${PROJECT_ROOT}\codes\readrrng.m</file>
      <file>${PROJECT_ROOT}\codes\reducePos_R.m</file>
      <file>${PROJECT_ROOT}\codes\reGroup_R.m</file>
      <file>${PROJECT_ROOT}\codes\rngRead_R.m</file>
      <file>${PROJECT_ROOT}\codes\S0_runMe_preTrain_R.m</file>
      <file>${PROJECT_ROOT}\codes\S0_runMe_preTrain_R_Backup_20200404.m</file>
      <file>${PROJECT_ROOT}\codes\S1_runMeBeforeBlender_R.m</file>
      <file>${PROJECT_ROOT}\codes\S3_runMeAfterBlender_R.m</file>
      <file>${PROJECT_ROOT}\codes\savepos.m</file>
      <file>${PROJECT_ROOT}\codes\saveRng_R.m</file>
      <file>${PROJECT_ROOT}\codes\selectRanges.m</file>
      <file>${PROJECT_ROOT}\codes\selectRanges_R.m</file>
      <file>${PROJECT_ROOT}\codes\smooth_R.m</file>
      <file>${PROJECT_ROOT}\codes\smoothValue_R.m</file>
      <file>${PROJECT_ROOT}\codes\symbolConvertAtomicNumber.m</file>
      <file>${PROJECT_ROOT}\codes\tri2edgeList.m</file>
      <file>${PROJECT_ROOT}\codes\value2VertColor.m</file>
      <file>${PROJECT_ROOT}\codes\vertexAreaIE_R.m</file>
      <file>${PROJECT_ROOT}\codes\volume2RAW.m</file>
      <file>${PROJECT_ROOT}\codes\writeObj_R.m</file>
      <file>${PROJECT_ROOT}\mlGB\addNoiseVolumeFraction.m</file>
      <file>${PROJECT_ROOT}\mlGB\collectImg_mlGB.m</file>
      <file>${PROJECT_ROOT}\mlGB\collectImg_mlGB_M.m</file>
      <file>${PROJECT_ROOT}\mlGB\collectImg_mlGB_S.m</file>
      <file>${PROJECT_ROOT}\mlGB\mlGB.m</file>
      <file>${PROJECT_ROOT}\mlGB\proj22D.m</file>
      <file>${PROJECT_ROOT}\mlGB\saveLammps.m</file>
      <file>${PROJECT_ROOT}\mlGB\subImage.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\cnn</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\codes\euler_parameters</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\runMe\for_testing" name="APT_GB.exe" optional="false">D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\source code\runMe\for_testing\APT_GB.exe</file>
      <file location="${PROJECT_ROOT}\runMe\for_testing" name="splash.png" optional="false">D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\source code\runMe\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\runMe\for_testing" name="readme.txt" optional="true">D:\IE maps\APT_GB_V1.3_20220114\codes\matlab\source code\runMe\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>